*{
    margin: 0;
    padding: 0;
}

.flexed {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "header header"
    "weather majasd"
    "footer footer";
}


#header {
    grid-area: header;
    height: 200px;
    width: 100%;
}

h1 {
    justify-content: center;
}

#weather {
    grid-area: weather;
    flex-direction: column;
    font-size: 40px;
    height: 600px;
    background-color: #9f9f92;
    color: #6d6466;
}

#majasd {
    grid-area: majasd;
    flex-direction: column;
    height: 600px;
    background-color: chartreuse;
    float: right;
}

#footer {
    grid-area: footer;
    height: 200px;
}